{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wYIbBNtYraZ8geJ09Mqbs",
      "type": "rectangle",
      "x": 872.9166564941406,
      "y": 333.75000762939453,
      "width": 260,
      "height": 257.9166793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 245122319,
      "version": 386,
      "versionNonce": 138215311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699674448,
      "link": null,
      "locked": false
    },
    {
      "id": "jS85c-S9QjbMAGuyHqVgy",
      "type": "rectangle",
      "x": 873.5556437174478,
      "y": 592.7778116861979,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 574672815,
      "version": 454,
      "versionNonce": 1314128641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699562782,
      "link": null,
      "locked": false
    },
    {
      "id": "3DNlQYO-zS3mXPd_M8XPd",
      "type": "rectangle",
      "x": 877.1667785644531,
      "y": 852.5001068115234,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 394824783,
      "version": 593,
      "versionNonce": 1255105767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290121224,
      "link": null,
      "locked": false
    },
    {
      "id": "ktpuYkETJks8bDq8eb5Ym",
      "type": "rectangle",
      "x": 271.33331298828125,
      "y": 861.0000610351562,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 1286650305,
      "version": 703,
      "versionNonce": 825215937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698396301,
      "link": null,
      "locked": false
    },
    {
      "id": "Mrobtm05AvHZtJO17hlMe",
      "type": "rectangle",
      "x": 270.85715157645086,
      "y": 1123.3810424804688,
      "width": 256.6666412353516,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apn",
      "roundness": null,
      "seed": 386492079,
      "version": 950,
      "versionNonce": 124943849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290436093,
      "link": null,
      "locked": false
    },
    {
      "id": "AtMEH9gxaLmttnm7Ai2Ve",
      "type": "rectangle",
      "x": 877.0475987025669,
      "y": 1111.4762224469864,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apo",
      "roundness": null,
      "seed": 501348065,
      "version": 950,
      "versionNonce": 36802401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703067487,
      "link": null,
      "locked": false
    },
    {
      "id": "IwrS6I-xFuS1Fh5YHaRAQ",
      "type": "rectangle",
      "x": 306.809572492327,
      "y": 373.023954119001,
      "width": 179.16671752929688,
      "height": 176.66664123535153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": null,
      "seed": 926610319,
      "version": 1245,
      "versionNonce": 877508783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703803983,
      "link": null,
      "locked": false
    },
    {
      "id": "gsAwA5r05ja3zDq7PPPGN",
      "type": "rectangle",
      "x": 1132.6666870117188,
      "y": 591.6666870117188,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2059127681,
      "version": 544,
      "versionNonce": 1075951361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698290721,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi9DIcCfIaBLolAoy7Wgm",
      "type": "rectangle",
      "x": 1134.0000610351562,
      "y": 332.33331298828125,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 950168495,
      "version": 707,
      "versionNonce": 1439609857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699686072,
      "link": null,
      "locked": false
    },
    {
      "id": "W8jFH9y1l06f646RG26n8",
      "type": "rectangle",
      "x": 1132.6666870117188,
      "y": 72.33331298828125,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2082252545,
      "version": 790,
      "versionNonce": 1489894305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698340495,
      "link": null,
      "locked": false
    },
    {
      "id": "0XA3COQpyqNC6orVId2M0",
      "type": "rectangle",
      "x": 866.8331909179688,
      "y": 76.1666259765625,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1063294223,
      "version": 911,
      "versionNonce": 1571462668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759020612870,
      "link": null,
      "locked": false
    },
    {
      "id": "UcgitehSRtQbCbgvqW3IZ",
      "type": "rectangle",
      "x": 613.3333129882812,
      "y": 75.6666259765625,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1376672929,
      "version": 980,
      "versionNonce": 310134657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698350761,
      "link": null,
      "locked": false
    },
    {
      "id": "3HdtIdmeVA7phANQP-U11",
      "type": "rectangle",
      "x": 613.0833053588867,
      "y": 334.9165802001953,
      "width": 258.75,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 47461167,
      "version": 1171,
      "versionNonce": 438187905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699470101,
      "link": null,
      "locked": false
    },
    {
      "id": "YHwWYKe6OhTrS7Wqm1dcC",
      "type": "rectangle",
      "x": 613.0833053588867,
      "y": 594.9165802001953,
      "width": 258.75,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 808211599,
      "version": 1288,
      "versionNonce": 2122082607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699727010,
      "link": null,
      "locked": false
    },
    {
      "id": "hARSAdlhMIu4qbx0TnVrd",
      "type": "text",
      "x": 320.78571428571433,
      "y": 873.1905016217912,
      "width": 165.5997772216797,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1494271905,
      "version": 209,
      "versionNonce": 32243401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290279824,
      "link": null,
      "locked": false,
      "text": "NICE-PORCH\n\nMrs. McGillicutty's\nFront Porch\n-- requires ringing\ndoorbell to get\nMrs. M scavenger\nhunt list\n-- porchlight\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NICE-PORCH\n\nMrs. McGillicutty's\nFront Porch\n-- requires ringing\ndoorbell to get\nMrs. M scavenger\nhunt list\n-- porchlight\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd-sJy9SCdtcXbyT-mOAy",
      "type": "text",
      "x": 326.3809814453125,
      "y": 1168.9048200334819,
      "width": 104.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1575023023,
      "version": 95,
      "versionNonce": 114600783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698818467,
      "link": null,
      "locked": false,
      "text": "STREET-01\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREET-01\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx_hb0WZN06wg47fuPeuW",
      "type": "text",
      "x": 366.2618920462472,
      "y": 382.95227922712047,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 98387215,
      "version": 160,
      "versionNonce": 1696685103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703808333,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQVF_z92UHgd4vOp5-O7A",
      "type": "text",
      "x": 938.2857142857144,
      "y": 1174.142857142857,
      "width": 104.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1644508513,
      "version": 87,
      "versionNonce": 739753289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290161719,
      "link": null,
      "locked": false,
      "text": "STREET-02",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREET-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPe1Yvx8zpPAfRJgi_pIL",
      "type": "text",
      "x": 932.2142857142858,
      "y": 885.3333587646483,
      "width": 155.39981079101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1377826863,
      "version": 187,
      "versionNonce": 1715867239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290150725,
      "link": null,
      "locked": false,
      "text": "FRONT-PORCH\nRadley House\nFront Porch\n\n-- requires use of\nthe gong\n-- porchlight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-PORCH\nRadley House\nFront Porch\n\n-- requires use of\nthe gong\n-- porchlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwZDP8cLqogJZxuq1sGtO",
      "type": "text",
      "x": 960.666695731027,
      "y": 649.8571428571428,
      "width": 62.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1926549743,
      "version": 44,
      "versionNonce": 1006846159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699167653,
      "link": null,
      "locked": false,
      "text": "FOYER",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7BppIUQ2-2cJW92HVeUk",
      "type": "text",
      "x": 1223.0476771763394,
      "y": 646.5238385881696,
      "width": 64.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 604376961,
      "version": 29,
      "versionNonce": 1164571119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699170178,
      "link": null,
      "locked": false,
      "text": "STUDY",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5x96cF2uqbMZu5ZvYr0AB",
      "type": "text",
      "x": 944,
      "y": 101.76187569754458,
      "width": 84.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 838092385,
      "version": 57,
      "versionNonce": 1717811361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699155636,
      "link": null,
      "locked": false,
      "text": "KITCHEN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KITCHEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3I9dtw9-wSSTuDaUn45T",
      "type": "text",
      "x": 1204.9523228236608,
      "y": 102.71428571428561,
      "width": 101.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1958651919,
      "version": 50,
      "versionNonce": 1119023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699158628,
      "link": null,
      "locked": false,
      "text": "BEDROOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEDROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxOPPni7CcvSzpARXdwcA",
      "type": "text",
      "x": 928.761962890625,
      "y": 397,
      "width": 139.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 15445871,
      "version": 26,
      "versionNonce": 1690650351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699162336,
      "link": null,
      "locked": false,
      "text": "DINING-ROOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DINING-ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grNHdvDkxiPGt5DleKPxN",
      "type": "text",
      "x": 678.2857142857143,
      "y": 654.1428571428571,
      "width": 82.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 923866319,
      "version": 15,
      "versionNonce": 1899838671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699166112,
      "link": null,
      "locked": false,
      "text": "LIBRARY",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBRARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er8leOpZVU88J0wJP7r0L",
      "type": "text",
      "x": 667.2143402099608,
      "y": 497.4762540544782,
      "width": 132.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1109543489,
      "version": 189,
      "versionNonce": 1173266441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289618485,
      "link": null,
      "locked": false,
      "text": "MUSIC-ROOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUSIC-ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfRE2xuvwwCrX3R2G_vKK",
      "type": "text",
      "x": 654.2380916050503,
      "y": 105.57142857142847,
      "width": 127.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1427474209,
      "version": 124,
      "versionNonce": 38622596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757793065137,
      "link": null,
      "locked": false,
      "text": "GAME-ROOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME-ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0tPT25fSpMWvedbivWD9",
      "type": "text",
      "x": 1222.0951363699778,
      "y": 430.57143947056363,
      "width": 95.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 33986657,
      "version": 77,
      "versionNonce": 1020636231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760289779021,
      "link": null,
      "locked": false,
      "text": "TV-ROOM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV-ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDoZ4FoHR2Qqu22nzUvju",
      "type": "rectangle",
      "x": 962.6666870117188,
      "y": 328.8730158730158,
      "width": 75.33331298828125,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 977340417,
      "version": 76,
      "versionNonce": 1688932161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699666453,
      "link": null,
      "locked": false
    },
    {
      "id": "tzV_djPPM2GG384ZLUHs8",
      "type": "rectangle",
      "x": 1129.3333740234375,
      "y": 416.8730158730158,
      "width": 12.6666259765625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 840335553,
      "version": 56,
      "versionNonce": 940533057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699680511,
      "link": null,
      "locked": false
    },
    {
      "id": "szyZNUdbTY4-yf_7ZBYDk",
      "type": "rectangle",
      "x": 1223.3333740234375,
      "y": 329.53970288473454,
      "width": 80.6666259765625,
      "height": 8.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 183328431,
      "version": 49,
      "versionNonce": 989181121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699691545,
      "link": null,
      "locked": false
    },
    {
      "id": "bLjg8rqmSqNw3bMs01FV1",
      "type": "rectangle",
      "x": 1222.666748046875,
      "y": 585.5397028847345,
      "width": 68.6666259765625,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 451955727,
      "version": 66,
      "versionNonce": 1828877871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699703936,
      "link": null,
      "locked": false
    },
    {
      "id": "vSVgW7aCSfVbNZOD92DvI",
      "type": "rectangle",
      "x": 968,
      "y": 586.2063898964533,
      "width": 82,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1074911265,
      "version": 62,
      "versionNonce": 524043329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699709994,
      "link": null,
      "locked": false
    },
    {
      "id": "hSOEGjtov13ehAGbk3o17",
      "type": "rectangle",
      "x": 712,
      "y": 590.2063898964533,
      "width": 58.66668701171875,
      "height": 12.6666259765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1067459471,
      "version": 76,
      "versionNonce": 749858895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699735118,
      "link": null,
      "locked": false
    },
    {
      "id": "0fZPy7_kCKZAp3rtq0Jkn",
      "type": "rectangle",
      "x": 869.3333740234375,
      "y": 676.2063898964533,
      "width": 11.33331298828125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1294242817,
      "version": 72,
      "versionNonce": 1900201857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699740993,
      "link": null,
      "locked": false
    },
    {
      "id": "l3MEqzNbSz9Sw0k31-pxH",
      "type": "rectangle",
      "x": 1128.666748046875,
      "y": 681.5397028847345,
      "width": 6.6666259765625,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1636152111,
      "version": 67,
      "versionNonce": 1799407393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699745493,
      "link": null,
      "locked": false
    },
    {
      "id": "BBG7pfJ6FEsMI08XkPB9X",
      "type": "rectangle",
      "x": 966,
      "y": 846.2063898964533,
      "width": 75.3333740234375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 59866959,
      "version": 93,
      "versionNonce": 527137569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699796943,
      "link": null,
      "locked": false
    },
    {
      "id": "mz-UY9-8ZXgfELXEEtltL",
      "type": "rectangle",
      "x": 874.3030672940341,
      "y": 1188.3275613275612,
      "width": 6.666648171164752,
      "height": 73.33335182883525,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2093255745,
      "version": 63,
      "versionNonce": 2128770255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703066391,
      "link": null,
      "locked": false
    },
    {
      "id": "uF8a0sMydzTDw9z5WDulV",
      "type": "rectangle",
      "x": 973.0909090909091,
      "y": 1105.9033558943224,
      "width": 67.87886186079538,
      "height": 12.727272727272748,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 444174351,
      "version": 63,
      "versionNonce": 640381057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699852839,
      "link": null,
      "locked": false
    },
    {
      "id": "CUm-yYCt3t9_NRplHYOh7",
      "type": "rectangle",
      "x": 353.0909090909092,
      "y": 1116.8124468034134,
      "width": 74.5454545454545,
      "height": 12.727272727272748,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1253259823,
      "version": 41,
      "versionNonce": 303512001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757699857781,
      "link": null,
      "locked": false
    },
    {
      "id": "VsjVtCMzPjF-GfjIaJjJq",
      "type": "text",
      "x": 638.4444656372067,
      "y": 360.3731091211712,
      "width": 101.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 407889295,
      "version": 128,
      "versionNonce": 1472108193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703258526,
      "link": null,
      "locked": false,
      "text": "secret door",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnKz1FuTpOK6p34zTBu5z",
      "type": "text",
      "x": 343.49110031127896,
      "y": 431.206372518388,
      "width": 101.15266418457031,
      "height": 97.22226460774726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1737414191,
      "version": 390,
      "versionNonce": 1866584519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290400680,
      "link": null,
      "locked": false,
      "text": "use command:\n\"go home\" to \nget here.  \n\nEnd game.",
      "fontSize": 15.555562337239563,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use command:\n\"go home\" to \nget here.  \n\nEnd game.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7bWBfd5Q9g8yBJBmhGsm",
      "type": "text",
      "x": 65.6693572891873,
      "y": 1238.2898075769817,
      "width": 141.9781532393768,
      "height": 23.333282470703118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1539185953,
      "version": 169,
      "versionNonce": 1398534503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290502516,
      "link": null,
      "locked": false,
      "text": "*** start here ***",
      "fontSize": 18.666625976562493,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*** start here ***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urkWDUDusfBb8dRKgO-hq",
      "type": "rectangle",
      "x": 506.57572520862936,
      "y": 1197.569997129674,
      "width": 385,
      "height": 61.81818181818198,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1771538575,
      "version": 101,
      "versionNonce": 1027725889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqP7QdUshyjqoX2ZiOby-"
        }
      ],
      "updated": 1757703120631,
      "link": null,
      "locked": false
    },
    {
      "id": "jqP7QdUshyjqoX2ZiOby-",
      "type": "text",
      "x": 512.0058704723012,
      "y": 1215.979088038765,
      "width": 374.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1335195087,
      "version": 87,
      "versionNonce": 336635471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703120631,
      "link": null,
      "locked": false,
      "text": "<----------------------------------------->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urkWDUDusfBb8dRKgO-hq",
      "originalText": "<----------------------------------------->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYA35y5bPi1HuAIIZjJSx",
      "type": "rectangle",
      "x": 836.5757252086294,
      "y": 690.0699589827013,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1338547855,
      "version": 820,
      "versionNonce": 1572512705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Lo9WhoIq7IeQVQHJG1z2"
        }
      ],
      "updated": 1757703157745,
      "link": null,
      "locked": false
    },
    {
      "id": "8Lo9WhoIq7IeQVQHJG1z2",
      "type": "text",
      "x": 848.0158115733756,
      "y": 695.0699589827013,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1567880367,
      "version": 756,
      "versionNonce": 1762821025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703157745,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYA35y5bPi1HuAIIZjJSx",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpy1ddXDh4EPbqlxj8csZ",
      "type": "rectangle",
      "x": 1096.5757252086291,
      "y": 695.9033177473498,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 298421519,
      "version": 967,
      "versionNonce": 1261119407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uve0rtSaTaFXBp-DmaQNm"
        }
      ],
      "updated": 1757703174728,
      "link": null,
      "locked": false
    },
    {
      "id": "Uve0rtSaTaFXBp-DmaQNm",
      "type": "text",
      "x": 1108.0158115733752,
      "y": 700.9033177473498,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1045631791,
      "version": 903,
      "versionNonce": 434657743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703174728,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpy1ddXDh4EPbqlxj8csZ",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atjlKogyRjJN0uToJ6nma",
      "type": "rectangle",
      "x": 1094.0757252086291,
      "y": 427.56995898270134,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 388084353,
      "version": 1280,
      "versionNonce": 494390369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eurqPAtfMoW3hPY1ePsrr"
        }
      ],
      "updated": 1757703181494,
      "link": null,
      "locked": false
    },
    {
      "id": "eurqPAtfMoW3hPY1ePsrr",
      "type": "text",
      "x": 1105.5158115733752,
      "y": 432.56995898270134,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1747565153,
      "version": 1216,
      "versionNonce": 1415682113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703181494,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atjlKogyRjJN0uToJ6nma",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gADqdfvjQP6hl5Qg9zevR",
      "type": "rectangle",
      "x": 1234.0757252086291,
      "y": 317.569997129674,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1643592705,
      "version": 1097,
      "versionNonce": 615552929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1otp-bM905Y5eWdwKF3IE"
        }
      ],
      "updated": 1757703221184,
      "link": null,
      "locked": false
    },
    {
      "id": "1otp-bM905Y5eWdwKF3IE",
      "type": "text",
      "x": 1245.5158115733752,
      "y": 322.569997129674,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 579998689,
      "version": 1033,
      "versionNonce": 1759443841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703221184,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gADqdfvjQP6hl5Qg9zevR",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0W0i0txDUkhg6hjY2aBM",
      "type": "rectangle",
      "x": 962.4090839732777,
      "y": 315.06995898270134,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 488753359,
      "version": 1189,
      "versionNonce": 1812569647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "op74YNHUOUHbM-8Tuu0Fz"
        }
      ],
      "updated": 1757703218143,
      "link": null,
      "locked": false
    },
    {
      "id": "op74YNHUOUHbM-8Tuu0Fz",
      "type": "text",
      "x": 973.8491703380238,
      "y": 320.06995898270134,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1923995375,
      "version": 1125,
      "versionNonce": 884211791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703218143,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0W0i0txDUkhg6hjY2aBM",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMQUX8VvnRvs-qg3PEqCm",
      "type": "rectangle",
      "x": 1220.7425190318713,
      "y": 573.4033177473498,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1717882689,
      "version": 1294,
      "versionNonce": 1791870241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duB0_ESIzjjpTuvB_gAJP"
        }
      ],
      "updated": 1757703228609,
      "link": null,
      "locked": false
    },
    {
      "id": "duB0_ESIzjjpTuvB_gAJP",
      "type": "text",
      "x": 1232.1826053966174,
      "y": 578.4033177473498,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1114324769,
      "version": 1230,
      "versionNonce": 502954241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703228609,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMQUX8VvnRvs-qg3PEqCm",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhTqi_FFX079AkrDL-JSD",
      "type": "rectangle",
      "x": 360.7424427379261,
      "y": 1119.2367146589709,
      "width": 63.333511352539205,
      "height": 37.5,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16G",
      "roundness": null,
      "seed": 1116630561,
      "version": 1477,
      "versionNonce": 1014760521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xx9bX-OOlguO_MkySRO-4"
        }
      ],
      "updated": 1760290241468,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx9bX-OOlguO_MkySRO-4",
      "type": "text",
      "x": 367.5992084849965,
      "y": 1125.4867146589709,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 1774060033,
      "version": 1411,
      "versionNonce": 1894159145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290241468,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhTqi_FFX079AkrDL-JSD",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJZpnXyt-FsQI175B9Xvw",
      "type": "rectangle",
      "x": 975.7424427379261,
      "y": 1094.2366765119982,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1039337903,
      "version": 1407,
      "versionNonce": 1985615823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yi4stqQRwgCJ2olR1esz2"
        }
      ],
      "updated": 1757703234292,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi4stqQRwgCJ2olR1esz2",
      "type": "text",
      "x": 987.1825291026722,
      "y": 1099.2366765119982,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1835269071,
      "version": 1343,
      "versionNonce": 1040467439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703234292,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJZpnXyt-FsQI175B9Xvw",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBb_GubvP0y9ypOMd3ycT",
      "type": "rectangle",
      "x": 975.7424427379261,
      "y": 572.5700352766466,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1994021985,
      "version": 1499,
      "versionNonce": 1466518913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFXw-5yP-7IYs5Vam83D3"
        }
      ],
      "updated": 1757703238284,
      "link": null,
      "locked": false
    },
    {
      "id": "cFXw-5yP-7IYs5Vam83D3",
      "type": "text",
      "x": 987.1825291026722,
      "y": 577.5700352766466,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 49424449,
      "version": 1435,
      "versionNonce": 314963297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703238284,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBb_GubvP0y9ypOMd3ycT",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsAn5AZXDpKx4s83pfvXS",
      "type": "rectangle",
      "x": 965.7424427379262,
      "y": 830.9033940412951,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AG",
      "roundness": null,
      "seed": 368506497,
      "version": 1599,
      "versionNonce": 1785719201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GprdPoU708PKhQIjIiCdJ"
        }
      ],
      "updated": 1757703690737,
      "link": null,
      "locked": false
    },
    {
      "id": "GprdPoU708PKhQIjIiCdJ",
      "type": "text",
      "x": 977.1825291026723,
      "y": 835.9033940412951,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 1672904289,
      "version": 1535,
      "versionNonce": 518262145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703690737,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsAn5AZXDpKx4s83pfvXS",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMyk7oHoEIlZmRsEBndvA",
      "type": "rectangle",
      "x": 705.7424427379261,
      "y": 578.4033177473498,
      "width": 72.50015258789078,
      "height": 35,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1071894351,
      "version": 1571,
      "versionNonce": 253861679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhZ9rTQaeFVVy-sk2rm51"
        }
      ],
      "updated": 1757703242792,
      "link": null,
      "locked": false
    },
    {
      "id": "NhZ9rTQaeFVVy-sk2rm51",
      "type": "text",
      "x": 717.1825291026722,
      "y": 583.4033177473498,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 745213295,
      "version": 1507,
      "versionNonce": 388227407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703242792,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMyk7oHoEIlZmRsEBndvA",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mybWV9HdSkUS7xmfFNE_Q",
      "type": "rectangle",
      "x": 649.9091984141957,
      "y": 287.57003527664665,
      "width": 72.50015258789078,
      "height": 76.66664123535158,
      "angle": 4.71238898038469,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 138040065,
      "version": 2007,
      "versionNonce": 1284681711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPh5-jMJ9dJdFP3HgGejN"
        }
      ],
      "updated": 1757703349541,
      "link": null,
      "locked": false
    },
    {
      "id": "vPh5-jMJ9dJdFP3HgGejN",
      "type": "text",
      "x": 661.3492847789419,
      "y": 313.40335589432243,
      "width": 49.61997985839844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1582975713,
      "version": 1944,
      "versionNonce": 1303697935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703349541,
      "link": null,
      "locked": false,
      "text": "<--->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mybWV9HdSkUS7xmfFNE_Q",
      "originalText": "<--->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvtS920LAnmIptQsNq_1Z",
      "type": "diamond",
      "x": 317.61097335815396,
      "y": 133.70641066536064,
      "width": 142.5,
      "height": 145.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 871705569,
      "version": 269,
      "versionNonce": 1036901263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703787975,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHb5NDcdnpHUmxsJck2za",
      "type": "text",
      "x": 379.27769088745083,
      "y": 81.17301375373955,
      "width": 23.327987670898438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 367736449,
      "version": 104,
      "versionNonce": 1624610895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703785909,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4XgwjzyQbWqqTpP8TQOZ-",
      "type": "text",
      "x": 380.9443321228024,
      "y": 294.506372518388,
      "width": 19.115997314453125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2033838319,
      "version": 183,
      "versionNonce": 1359395503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703790284,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jvb0DK2FEMG-DZaxVaeHN",
      "type": "text",
      "x": 269.2777290344235,
      "y": 186.1729756067669,
      "width": 34.30799865722656,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1652228097,
      "version": 262,
      "versionNonce": 821602735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703793883,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HjJBkb3f3_dDTXgPg85ye",
      "type": "text",
      "x": 480.11104965209927,
      "y": 185.33969313606377,
      "width": 17.74798583984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 476752943,
      "version": 339,
      "versionNonce": 2035307119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757703791708,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SAiK8i-MXviD5Y2NvOr1Q",
      "type": "text",
      "x": 732.6110877990719,
      "y": -17.1269480992878,
      "width": 514.4397583007812,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 260216577,
      "version": 360,
      "versionNonce": 585654855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290565403,
      "link": null,
      "locked": false,
      "text": "Halloween game - text adventure\naka The Radley House",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Halloween game - text adventure\naka The Radley House",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rClZnWI3cdtPBXBPUlI88",
      "type": "text",
      "x": 674.9125366210934,
      "y": 155.20637251838798,
      "width": 105.7119140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 605141127,
      "version": 221,
      "versionNonce": 1860273257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290032247,
      "link": null,
      "locked": false,
      "text": "NVidia 5090\nwhich requires\nexamining\nPC",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVidia 5090\nwhich requires\nexamining\nPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqxvWkvDJ5WJ3IH2NZlrh",
      "type": "text",
      "x": 646.4417953491208,
      "y": 389.5397694300091,
      "width": 180.6718292236328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 761209927,
      "version": 281,
      "versionNonce": 854221705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290361862,
      "link": null,
      "locked": false,
      "text": "1. requires inspecting\nstereo system top reveal\n2. requires password\n'friend' from safe to open",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. requires inspecting\nstereo system top reveal\n2. requires password\n'friend' from safe to open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b8ZgZdqDXosKy0-6Htds",
      "type": "text",
      "x": 660.2311859130856,
      "y": 541.2064106653606,
      "width": 129.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1338068903,
      "version": 51,
      "versionNonce": 1950792231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289682150,
      "link": null,
      "locked": false,
      "text": "Monster Mash CD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monster Mash CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwqFaTNJbxfXBQWxLhfwq",
      "type": "text",
      "x": 908.4445037841793,
      "y": 153.70633437141532,
      "width": 157.85585021972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1792860967,
      "version": 86,
      "versionNonce": 1049239303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289762580,
      "link": null,
      "locked": false,
      "text": "Wrigley's Doublemint\nChewing Gum",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrigley's Doublemint\nChewing Gum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcnEWjXcY8l7Rj2wGutHI",
      "type": "text",
      "x": 1215.6206741333003,
      "y": 150.3729756067669,
      "width": 65.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 198527303,
      "version": 53,
      "versionNonce": 1973165575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289776564,
      "link": null,
      "locked": false,
      "text": "Odd Dog",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odd Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeCP1VxCp9nbLLE_a07C3",
      "type": "text",
      "x": 1224.821983337402,
      "y": 367.03969313606376,
      "width": 88.91191101074219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 101044423,
      "version": 107,
      "versionNonce": 505031625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290111509,
      "link": null,
      "locked": false,
      "text": "requires key\nfrom Library\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requires key\nfrom Library\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4uzu7gqbnaPgo5hjxUtT",
      "type": "text",
      "x": 1184.9072952270503,
      "y": 472.8730519007122,
      "width": 155.40785217285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1792809031,
      "version": 102,
      "versionNonce": 161231303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289811771,
      "link": null,
      "locked": false,
      "text": "Stranger Things DVD",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stranger Things DVD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVMNf-BEWSo92nvjtPjPZ",
      "type": "text",
      "x": 1197.0592727661128,
      "y": 500.3730519007122,
      "width": 121.10389709472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1109699145,
      "version": 78,
      "versionNonce": 104968265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289831120,
      "link": null,
      "locked": false,
      "text": "requires opening\ncabinet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requires opening\ncabinet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXylZWnrgREBT28fmrC7R",
      "type": "text",
      "x": 1180.285995483398,
      "y": 712.0396931360638,
      "width": 147.98388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1478947337,
      "version": 136,
      "versionNonce": 370532841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289882318,
      "link": null,
      "locked": false,
      "text": "Indian Head Pennies",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indian Head Pennies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KQ8pKU6pryleIKGrwK3H",
      "type": "text",
      "x": 1160.8471527099605,
      "y": 742.8730519007122,
      "width": 198.52783203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1558062247,
      "version": 134,
      "versionNonce": 964377673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290371166,
      "link": null,
      "locked": false,
      "text": "requires examining safe\nwhich requires combination\n'666' from bookmark",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requires examining safe\nwhich requires combination\n'666' from bookmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvT6tXHO_7aBM9VoisxIK",
      "type": "text",
      "x": 933.6112670898433,
      "y": 726.2064106653606,
      "width": 107.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 437153639,
      "version": 66,
      "versionNonce": 116948167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760289897318,
      "link": null,
      "locked": false,
      "text": "Glass Pumpkin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glass Pumpkin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSyK_RrmFWvCIJ5TR04ab",
      "type": "text",
      "x": 629.1593093872067,
      "y": 707.8730519007122,
      "width": 193.90382385253906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1528248071,
      "version": 202,
      "versionNonce": 251774439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290322949,
      "link": null,
      "locked": false,
      "text": "Frankenstein Book\nwhich has the \nbookmark with\nsafe combination clue\n-- also has key to bedroom\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frankenstein Book\nwhich has the \nbookmark with\nsafe combination clue\n-- also has key to bedroom\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gU8KXXHjoSJnmwSnFZYk",
      "type": "text",
      "x": 969.5272445678708,
      "y": 450.3730519007122,
      "width": 61.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1949054567,
      "version": 57,
      "versionNonce": 1253156775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290088362,
      "link": null,
      "locked": false,
      "text": "Cat Mug",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat Mug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK4EC_KTt-xgZRIW_E_ef",
      "type": "rectangle",
      "x": 11.777881622314112,
      "y": 1124.539769430009,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 280099465,
      "version": 985,
      "versionNonce": 1966124041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290448618,
      "link": null,
      "locked": false
    },
    {
      "id": "9IraRV0J40K_YAOjX1g9p",
      "type": "rectangle",
      "x": 234.27782440185513,
      "y": 1204.4640372855665,
      "width": 77.50003814697267,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 271179657,
      "version": 640,
      "versionNonce": 1892033193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucDDdzromm47eIg_uJew_"
        }
      ],
      "updated": 1760290480067,
      "link": null,
      "locked": false
    },
    {
      "id": "ucDDdzromm47eIg_uJew_",
      "type": "text",
      "x": 243.94785690307583,
      "y": 1209.4640372855665,
      "width": 58.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 548865641,
      "version": 648,
      "versionNonce": 656270729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760290480067,
      "link": null,
      "locked": false,
      "text": "<---->",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IraRV0J40K_YAOjX1g9p",
      "originalText": "<---->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsEyUe9O3wZDVIiSf76XS",
      "type": "text",
      "x": 80.93645477294888,
      "y": 1147.0396931360638,
      "width": 116.70380908210068,
      "height": 46.666641235351555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1114664969,
      "version": 86,
      "versionNonce": 1478251527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760290527282,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 37.33331298828122,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}